<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>A Game of Thrones LCG card search</title>
  <meta name="description" content="[[description]]" />
  <meta property="og:description" content="[[description]]" />
  <meta property="og:title" content="[[title]] — A Game of Thrones LCG card search" />
  <meta property="og:site_name" content="A Game of Thrones LCG card search" />
  <meta property="og:image" content="https://agot-lcg-search.pages.dev[[image]]" />
  <meta property="og:image:secure_url" content="https://agot-lcg-search.pages.dev[[image]]" />
  <meta property="og:locale" content="en_us" />
  <meta property="og:url" content="https://agot-lcg-search.pages.dev/card/[[id]]" />
  <meta property="og:type" content="website" />
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:title" content="[[title]] — A Game of Thrones LCG card search" />
  <meta property="twitter:description" content="[[description]]" />
  <meta property="twitter:image" content="https://agot-lcg-search.pages.dev[[image]]" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="canonical" href="https://agot-lcg-search.pages.dev/card/[[id]]" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="/page.js"></script>
</head>

<body>
  <pre id="elm"></pre>
  <script src="/main.js"></script>
  </script>
</body>

</html>